# FanKit.Layers-Nuget

./: FanKit.Layers.sln  README-DE.md  README-EN.md  README-ES.md  README-FR.md  README-IT.md  README-JP.md  README-KO.md  README-RU.md  README-ZH.md
FanKit.Layers/: Clipboard.cs  DragUI.cs  LayerCollection.LogicalTree.Assign.cs  LayerCollection.LogicalTree.Option.cs  LayerCollection.Pool.Reorder.cs  LayerCollection.Pool.Reset.cs  LayerCollection.cs  LayerList.cs  LayerManager1.cs  LayerManager2.cs  LayerManager3.cs  LayerManager4.cs  UndoStack.cs
FanKit.Layers.Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FanKit.Layers.Sample.Maui.csproj  MainPage.Canvas.cs  MainPage.Click.cs  MainPage.Create.cs  MainPage.DragUI.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FanKit.Layers.Sample.Maui/Canvas/: Thumbnail.cs  Transformer.cs
FanKit.Layers.Sample.Maui/History/: RectChange.cs  Undo.cs
FanKit.Layers.Sample.Maui/Layers/: BitmapLayer.cs  FillLayer.cs  GroupLayer.cs  ILayer.cs  Layer1.cs  Layer2.cs
FanKit.Layers.Sample.Maui/Menus/: CatalogToolbarItem.cs  LanguageToolbarItem.cs
FanKit.Layers.Sample.Maui/Reorders/: ReorderScrollView.cs
FanKit.Layers.Sample.Maui/Resources/: ApplicationLanguages.cs  Constants.cs  ResourceLoader.cs
FanKit.Layers.Sample.Maui/Strings/: CultureInfoCollection.cs  LanguageCommand.cs  OptionTextExtension.cs  UITextExtension.cs
FanKit.Layers.Sample.Maui/Symbols/: SymbolIconExtension.cs  SymbolIconExtensions.cs
FanKit.Layers.Sample.Shared/: FanKit.Layers.Sample.Shared.projitems  FanKit.Layers.Sample.Shared.shproj  MainPage.Command.cs  MainPage.History.cs  MainPage.LayerManager.cs  MainPage.Layers.cs
FanKit.Layers.Sample.Shared/Commands/: IUndoRedo.cs  RedoCommand.cs  RelayCommand.cs  UndoCommand.cs
FanKit.Layers.Sample.Shared/Enums/: HistoryType.cs  LayerType.cs  OptionCatalog.cs  OptionType.cs  UIType.cs
FanKit.Layers.Sample.Shared/History/: ChangeGroup.cs  RectChanges.cs
FanKit.Layers.Sample.Shared/Strings/: StringExtensions.cs
FanKit.Layers.Sample.Shared/UI/: OptionCatalogMenu.cs  OptionStrings.cs  OptionTypeMenu.cs  Symbols.cs  UIStrings.cs
FanKit.Layers.Sample.Shared/Xmls/: XmlLoadExtensions.cs  XmlSaveExtensions.cs  XmlStringExtensions.cs
FanKit.Layers.Sample.Uwp/: App.xaml  App.xaml.cs  FanKit.Layers.Sample.Uwp.csproj  InfoDialog.xaml  InfoDialog.xaml.cs  MainPage.Canvas.cs  MainPage.Click.cs  MainPage.Create.cs  MainPage.DragUI.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FanKit.Layers.Sample.Uwp/Canvas/: Thumbnail.cs  Transformer.cs
FanKit.Layers.Sample.Uwp/History/: Undo.cs
FanKit.Layers.Sample.Uwp/Layers/: BitmapLayer.cs  FillLayer.cs  GroupLayer.cs  ILayer.cs  Layer1.cs  Layer2.cs
FanKit.Layers.Sample.Uwp/Properties/: AssemblyInfo.cs
FanKit.Layers.Sample.Uwp/Strings/: CultureInfoCollection.cs  LanguageCommand.cs
FanKit.Layers.Sample.WinUI3/: App.xaml  App.xaml.cs  FanKit.Layers.Sample.WinUI3.csproj  InfoDialog.xaml  InfoDialog.xaml.cs  MainPage.Canvas.cs  MainPage.Click.cs  MainPage.Create.cs  MainPage.DragUI.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FanKit.Layers.Sample.WinUI3 (Package)/: FanKit.Layers.Sample.WinUI3 (Package).wapproj  Package.appxmanifest
FanKit.Layers.Sample.WinUI3/Canvas/: Thumbnail.cs  Transformer.cs
FanKit.Layers.Sample.WinUI3/History/: RectChange.cs  Undo.cs
FanKit.Layers.Sample.WinUI3/Layers/: BitmapLayer.cs  FillLayer.cs  GroupLayer.cs  ILayer.cs  Layer1.cs  Layer2.cs
FanKit.Layers.Sample.WinUI3/Strings/: CultureInfoCollection.cs  LanguageCommand.cs
FanKit.Layers.Sample.Wpf/: App.xaml  App.xaml.cs  FanKit.Layers.Sample.Wpf.csproj  InfoDialog.xaml  InfoDialog.xaml.cs  MainPage.Canvas.cs  MainPage.Click.cs  MainPage.Create.cs  MainPage.DragUI.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FanKit.Layers.Sample.Wpf/Canvas/: CanvasControl.cs  CanvasDpi.cs  CanvasSize.cs  CanvasUnits.cs  Thumbnail.cs  Transformer.cs
FanKit.Layers.Sample.Wpf/History/: RectChange.cs  Undo.cs
FanKit.Layers.Sample.Wpf/Keyboards/: KeyboardAccelerator.cs
FanKit.Layers.Sample.Wpf/Layers/: BitmapLayer.cs  FillLayer.cs  GroupLayer.cs  ILayer.cs  Layer1.cs  Layer2.cs
FanKit.Layers.Sample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FanKit.Layers.Sample.Wpf/Reorders/: DragItemsEventArgs.cs  ItemClickEventArgs.cs  ReorderButton.cs  ReorderScrollViewer.cs
FanKit.Layers.Sample.Wpf/Resources/: ApplicationLanguages.cs  ApplicationModel.cs  ResourceLoader.cs
FanKit.Layers.Sample.Wpf/Strings/: CultureInfoCollection.cs  LanguageCommand.cs
FanKit.Layers.Sample.Wpf/Symbols/: SymbolIcon.cs
FanKit.Layers.TestApp/: App.xaml  App.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  DependencyObjectExtensions.cs  DragDropPage.xaml  DragDropPage.xaml.cs  FanKit.Layers.TestApp.csproj  HistoryPanelPage.xaml  HistoryPanelPage.xaml.cs  LayersPanelPage.xaml  LayersPanelPage.xaml.cs  LinkedViewPage.xaml  LinkedViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReorderPage.xaml  ReorderPage.xaml.cs  RoundedSelectionPage.xaml  RoundedSelectionPage.xaml.cs  SelectedRangesPage.xaml  SelectedRangesPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  SwipeView.xaml  SwipeView.xaml.cs  TreeView0Page.xaml  TreeView0Page.xaml.cs  TreeView1Page.xaml  TreeView1Page.xaml.cs  TreeView2Page.xaml  TreeView2Page.xaml.cs  UISyncPage.xaml  UISyncPage.xaml.cs
FanKit.Layers.TestApp/Properties/: AssemblyInfo.cs
FanKit.Layers/Core/: NodeSettings.cs
FanKit.Layers/Demo/: CustomClass.cs  CustomStruct.cs  DemoChange.cs  DemoLayer.cs  DemoLayerCollection.cs  DemoOptionCommand.cs  DemoUndo.cs
FanKit.Layers/Handlers/: ContainerSizeEventHandler.cs  CreateAndLoadEventHandler.cs  CreateAndLoadWithDepthEventHandler.cs  CreateEventHandler.cs  CreateWithDepthEventHandler.cs
FanKit.Layers/History/: DepthChanges.cs  DoubleSelectChange.cs  SelectChanges.cs  SortChange.cs  VisibleChanges.cs
FanKit.Layers/List/: XmlTreeNode.cs
FanKit.Layers/Ranges/: Constants.cs
(+94 files in other folders)
