<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>FanKit.Layers.Sample.WinUI3\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>1cd2cf1e-9652-4258-8cf6-a9a771375eb5</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net8.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\FanKit.Layers.Sample.WinUI3\FanKit.Layers.Sample.WinUI3.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\FanKit.Layers.Sample.Shared\Images\avatar.jpg">
      <Link>Images\avatar.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\ar\Resources.resw">
      <Link>Strings\ar\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\de\Resources.resw">
      <Link>Strings\de\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\en-US\Resources.resw">
      <Link>Strings\en-US\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\es\Resources.resw">
      <Link>Strings\es\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\fr\Resources.resw">
      <Link>Strings\fr\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\it\Resources.resw">
      <Link>Strings\it\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\ja\Resources.resw">
      <Link>Strings\ja\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\ko\Resources.resw">
      <Link>Strings\ko\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\nl\Resources.resw">
      <Link>Strings\nl\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\pt\Resources.resw">
      <Link>Strings\pt\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\ru\Resources.resw">
      <Link>Strings\ru\Resources.resw</Link>
    </Content>
    <Content Include="..\FanKit.Layers.Sample.Shared\Strings\zh-CN\Resources.resw">
      <Link>Strings\zh-CN\Resources.resw</Link>
    </Content>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FanKit.Layers.Sample.WinUI3\FanKit.Layers.Sample.WinUI3.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>