<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a1f63f0-e34d-45fe-b2aa-6397d0df801c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FanKit.Layers.Sample.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IUndoRedo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RedoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\UndoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HistoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LayerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OptionCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UIType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)History\ChangeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)History\RectChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.LayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.Layers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\OptionCatalogMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\OptionStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\OptionTypeMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xmls\XmlLoadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xmls\XmlSaveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xmls\XmlStringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\avatar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ar\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ja\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ko\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
  </ItemGroup>
</Project>