<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FanKit.Layers.Sample.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>FanKit.Layers.Sample.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fankit.layers.sample.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Images\avatar.jpg" Link="Resources\Images\avatar.jpg" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\ar\Resources.resw" Link="Resources\raw\ar\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\de\Resources.resw" Link="Resources\raw\de\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\en-US\Resources.resw" Link="Resources\raw\en-US\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\es\Resources.resw" Link="Resources\raw\es\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\fr\Resources.resw" Link="Resources\raw\fr\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\it\Resources.resw" Link="Resources\raw\it\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\ja\Resources.resw" Link="Resources\raw\ja\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\ko\Resources.resw" Link="Resources\raw\ko\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\nl\Resources.resw" Link="Resources\raw\nl\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\pt\Resources.resw" Link="Resources\raw\pt\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\ru\Resources.resw" Link="Resources\raw\ru\Resources.resw" />
    <EmbeddedResource Include="..\FanKit.Layers.Sample.Shared\Strings\zh-CN\Resources.resw" Link="Resources\raw\zh-CN\Resources.resw" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FanKit.Layers\FanKit.Layers.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<Import Project="..\FanKit.Layers.Sample.Shared\FanKit.Layers.Sample.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <Content Remove="..\FanKit.Layers.Sample.Shared\Images\avatar.jpg" />
	</ItemGroup>

</Project>
