<Page
    x:Class="FanKit.Layers.TestApp.LinkedViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:demo="using:FanKit.Layers.Demo"
    xmlns:local="using:FanKit.Layers.TestApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <local:LinkedOptionCommand x:Key="ExpandCommand" Invoked="ExpandCommand_Invoked"/>
    </FrameworkElement.Resources>

    <ListView
        x:Name="ListView"
        MaxWidth="460"
        MaxHeight="600"
        
        SelectionMode="None"
        IsItemClickEnabled="True"
        
        ItemClick="ListView_ItemClick"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        >

        <ListView.Header>
            <TextBlock Margin="4,0" FontSize="28" FontWeight="SemiLight">
                LayerManager2
            </TextBlock>
        </ListView.Header>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>

                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter BorderThickness="0,1" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <!--Transitions-->
        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>
                <!--<AddDeleteThemeTransition/>-->
            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="local:LinkedLayer">
                <Grid>
                    <Panel.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind SelectOpacity, Mode=OneWay}"/>
                    </Panel.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" MinWidth="{x:Bind DepthWidth, Mode=OneWay}"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Depth-->
                    <Border Visibility="{x:Bind DepthVisibility, Mode=OneTime}" Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
                        <Rectangle Visibility="{x:Bind LinkVisibility, Mode=OneWay}">
                            <Shape.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="32,0" SpreadMethod="Reflect" MappingMode="Absolute">
                                    <GradientStop Offset="0" Color="Transparent"/>
                                    <GradientStop Offset="0.47" Color="Transparent"/>

                                    <GradientStop Offset="0.47" Color="{ThemeResource SystemBaseMediumColor}"/>
                                    <GradientStop Offset="0.53" Color="{ThemeResource SystemBaseMediumColor}"/>

                                    <GradientStop Offset="0.53" Color="Transparent"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                    </Border>

                    <Canvas Grid.Column="1" Width="32" Height="38">
                        <!-- | -->
                        <Rectangle Canvas.Left="15" Canvas.Top="0" Width="2" Height="18" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <!-- | -->
                        <Rectangle Canvas.Left="15" Canvas.Top="20" Width="2" Height="18" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Visibility="{x:Bind NoneVisibility, Mode=OneWay}"/>
                        <!-- - -->
                        <Rectangle Canvas.Left="15" Canvas.Top="18" Width="17" Height="2" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <!--Expand-->
                        <Button
                            Canvas.Left="5"
                            Canvas.Top="8"
                            CommandParameter="{x:Bind}"
                            Command="{StaticResource ExpandCommand}"
                            Visibility="{x:Bind HasChildrenVisibility, Mode=OneWay}"
                            >
                            <FrameworkElement.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="22"/>
                                    <Setter Property="Height" Value="22"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                    Padding="{TemplateBinding Padding}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    >
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ContentPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </FrameworkElement.Style>
                            <Canvas Width="14" Height="14">
                                <Rectangle Canvas.Left="0" Canvas.Top="6" Width="14" Height="2" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <Rectangle Canvas.Left="6" Canvas.Top="0" Width="2" Height="14" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Visibility="{x:Bind NoneVisibility, Mode=OneWay}"/>
                            </Canvas>
                        </Button>
                    </Canvas>

                    <ToggleSwitch Grid.Column="2" IsOn="{x:Bind IsGroup, Mode=OneTime}">
                        <FrameworkElement.Style>
                            <Style TargetType="ToggleSwitch">
                                <Setter Property="MinWidth" Value="32"/>
                                <Setter Property="MinHeight" Value="32"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleSwitch">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="ContentStates">
                                                        <VisualState x:Name="OffContent">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="OnContent">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="OffContentPresenter" Opacity="0" Content="{TemplateBinding OffContent}"/>
                                                <ContentPresenter x:Name="OnContentPresenter" Opacity="0" Content="{TemplateBinding OnContent}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </FrameworkElement.Style>
                        <ToggleSwitch.OffContent>
                            <SymbolIcon Symbol="Page" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <SymbolIcon Symbol="Folder" Foreground="#FFD255" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Grid.Column="3" VerticalAlignment="Center">              
                        <Run Text="{x:Bind Title}"/>
                        <Run>Number Layer</Run>
                    </TextBlock>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>

</Page>