<Page
    x:Class="FanKit.Layers.TestApp.TreeView2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:demo="using:FanKit.Layers.Demo"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Command-->
        <demo:DemoOptionCommand x:Key="ExpandCommand" Invoked="ExpandCommand_Invoked"/>
    </FrameworkElement.Resources>

    <ListView
        x:Name="ListView"
        MaxWidth="460"
        MaxHeight="600"
        
        SelectionMode="None"
        IsItemClickEnabled="True"
        
        ItemClick="ListView_ItemClick"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
        >

        <ListView.Header>
            <TextBlock Margin="4,0" FontSize="28" FontWeight="SemiLight">
                LayerManager2
            </TextBlock>
        </ListView.Header>

        <ListView.Footer>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run>[</Run><Run>SelectMode</Run>
                <Run>=</Run>
                <Run x:Name="Run0">Deselected</Run><Run>,</Run>
                <Run>IsExpanded</Run>
                <Run>=</Run>
                <Run x:Name="Run1">True</Run><Run>]</Run>
            </TextBlock>
        </ListView.Footer>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>

                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="demo:DemoLayer">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind SelectOpacity,Mode=OneWay}"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" MinWidth="{x:Bind DepthWidth, Mode=OneWay}"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ToggleSwitch Grid.Column="1" IsOn="{x:Bind IsGroup, Mode=OneTime}">
                        <FrameworkElement.Style>
                            <Style TargetType="ToggleSwitch">
                                <Setter Property="MinWidth" Value="32"/>
                                <Setter Property="MinHeight" Value="32"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleSwitch">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="ContentStates">
                                                        <VisualState x:Name="OffContent">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="OnContent">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="OffContentPresenter" Opacity="0" Content="{TemplateBinding OffContent}"/>
                                                <ContentPresenter x:Name="OnContentPresenter" Opacity="0" Content="{TemplateBinding OnContent}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </FrameworkElement.Style>
                        <ToggleSwitch.OffContent>
                            <SymbolIcon Symbol="Page" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <SymbolIcon Symbol="Folder" Foreground="#FFD255" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center">
                        <Run Text="{x:Bind Title}"/>
                        <Run>Number Layer</Run>
                    </TextBlock>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button CommandParameter="{x:Bind}" Command="{StaticResource ExpandCommand}" IsEnabled="{x:Bind HasChildren, Mode=OneWay}">
                            <SymbolIcon Symbol="Remove"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>

</Page>